server  {
        listen  443 ssl;
        server_name emdad-be.nctr.sd;
        ssl  on;
        ssl_certificate /etc/ssl/nginx/Emdad-crt.pem;
        ssl_certificate_key /etc/ssl/nginx/Emdad-key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
        ssl_session_timeout 10m;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off; # Requires nginx >= 1.5.9

        index index.php index.html;
        root /var/www/html/app/public;
        
    if (!-e $request_filename) {
      rewrite ^.*$ /index.php last;
    }

        location / {
            try_files $uri /index.php?$args;
        }

        location ~ \.css {
            add_header Content-Type text/css;
        }

        location ~ \.js {
            add_header Content-Type application/x-javascript;
        }

        #location ~ ^/(assets/|css/|js/|index.html) {
        #    root /var/www/html/public;
        #    index index.html;
        #    access_log off;
        #}

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

}
